apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-configmap
data:
  AUTH_SVC_ADDRESS: "auth:5000"
  ACCESS_TOKEN_ID: "access_token"
  MONGO_USER: "gatewayUser"
  MONGO_SVC_ADDRESS: "mongo:27017"
  MONGO_DB: "database"
  MONGO_USER_HISTORY_COLLECTION: "userHistory"
  MSG_QUEUE_IN: "msgIn"