apiVersion: v1
kind: Secret
metadata:
  name: converter-secret
stringData:
  PLACEHOLDER: "nothing"
  MONGO_PASS: "converterPassword"
  YT_API_KEY: ""
  SPOTIFY_CLIENT_ID: ""
  SPOTIFY_CLIENT_SECRET: ""
type: Opaque
